<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbarFadeDuration="0"
      android:scrollbarSize="5dp"
      android:scrollbarThumbVertical="@android:color/darker_gray"
      android:scrollbars="vertical"
      android:layout_weight="3"
      android:layout_margin="10dp">

  </androidx.recyclerview.widget.RecyclerView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:layout_weight="10">

  <EditText
      android:id="@+id/et_todo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="3"
      android:hint="할 일"
      android:gravity="center|bottom"
      android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:hint="메모"
        android:gravity="center|bottom"
        android:layout_margin="10dp"/>

  </LinearLayout>

  <Button
      android:id="@+id/btn_add"
      android:layout_weight="9"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="추가"/>


</LinearLayout>