<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="todo"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_memo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="memo"
        android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_writeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2021-08-18 11:52:33"
            android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>